# SkillsHub

./: .gitignore  README.md  SkillsHub.sln
EmailProvider/: EmailProvider.csproj  MailService.cs  appsettings.json
EmailProvider/Models/: SendingMessage.cs
SkillsHub/: Dockerfile  Program.cs  SkillsHub.csproj  appsettings.json  reportStudentDTO.xlsx
SkillsHub.Application/: Class1.cs  SkillsHub.Application.csproj
SkillsHub.Application/DTO/: EventCategoryDTO.cs  EventDTO.cs  LessonDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs
SkillsHub.Application/Helpers/: AbstractBaseModelService.cs  AbstractLessonTypeLogModelService.cs  AbstractLogModelService.cs  AbstractTransactionService.cs  DatabaseFileUploader.cs  FileUploader.cs  HashProvider.cs  LessonMath.cs  MappingProfile.cs  MegaFileUploader.cs  PageList.cs  Reporter.cs
SkillsHub.Application/Options/: AdminOptions.cs  ConnectionStringsOptions.cs
SkillsHub.Application/PageViewModel/: IndexCRMViewModel.cs
SkillsHub.Application/Repository/: BaseUserInfoRepository.cs  IUserRepository.cs  UserRepository.cs
SkillsHub.Application/Repository/Base/: AbstractLessonTypeLogModelService.cs  AbstractLogModelService.cs  AbstractTransactionService.cs  IAbstractLogModel.cs  IUploadFileService.cs  IUploadIconService.cs  IUploadImageService.cs
SkillsHub.Application/Services/: AdminService.cs  SingInService.cs
SkillsHub.Application/Services/Group/: GroupService.cs  IGroupService.cs  ILessonService.cs  LessonService.cs
SkillsHub.Application/Services/Implementation/: ApplicationUserBaseUserInfoService.cs  BaseUserInfoService.cs  ClassesPresentationService.cs  ClassesService.cs  CourcesService.cs  GroupService.cs  IndexCRMService.cs  LessonService.cs  LessonTypeService.cs  NotificationService.cs  PaymentCategoryService.cs  RequestService.cs  SalaryService.cs  UserPresentationService.cs  UserService.cs
SkillsHub.Application/Services/Interfaces/: IApplicationUserBaseUserInfoService.cs  IAuthService.cs  IBaseUserInfoService.cs  ICourcesService.cs  IGroupService.cs  IIndexCRMService.cs  ILessonService.cs  ILessonTypeService.cs  INotificationService.cs  IPaymentCategoryService.cs  IRequestService.cs  ISalaryService.cs  IUserPresentationService.cs  IUserService.cs
SkillsHub.Application/Services/LessonType/: AgeTypeService.cs  CourseService.cs  GroupTypeService.cs  ICourseService.cs  ILessonTypeService.cs  LessonTypeService.cs  LocationService.cs  PaymentCategoryService.cs
SkillsHub.Application/Services/User/: ApplicationUserBaseUserInfoService.cs  IApplicationUserBaseUserInfoService.cs  INotificationService.cs  IUserService.cs  NotificationService.cs  StudentService.cs  TeacherService.cs  UserService.cs
SkillsHub.Application/Services/m/: AdminService.cs
SkillsHub.Application/Services/trash/: CourcesService.cs  SingInService.cs
SkillsHub.Application/Validators/: BaseUserInfoValidator.cs  CourceNameValidator.cs  GroupValidator.cs  LessonDTOValidator.cs  LessonTypeValidator.cs  LessonValidator.cs  PaymentCategoryValidator.cs  StudentRegisterValidator.cs  StudentValidator.cs  TeacherRegisterValidator.cs  TeacherValidator.cs  UserCreateDTOValidator.cs  UserLoginValidator.cs  UserValidator.cs  WorkingDayValidator.cs
SkillsHub.Application/Validators/LessonTypeModels/: AgeTypeValidator.cs  CourseValidator.cs  GroupTypeValidator.cs  LessonTypeValidator.cs  LocationValidator.cs  PaymentCategoryValidator.cs
SkillsHub.Persistence/: ApplicationDbContext.cs  DbInitializer.cs  LiteDb.db  SkillsHub.Persistence.csproj
SkillsHub.Persistence/Migrations/: 20231011120332_first.Designer.cs  20231011120332_first.cs  20231013122500_second.Designer.cs  20231013122500_second.cs  20231013163911_what.Designer.cs  20231013163911_what.cs  20231013170430_addNullEmailMessage.Designer.cs  20231013170430_addNullEmailMessage.cs  20231018162713_hh.Designer.cs  20231018162713_hh.cs  20231018193410_hh2.Designer.cs  20231018193410_hh2.cs  20231102175354_addNullUserName.Designer.cs  20231102175354_addNullUserName.cs  20231105202055_aaa.Designer.cs  20231105202055_aaa.cs  20231109193730_a222.Designer.cs  20231109193730_a222.cs  20231109201401_oo.Designer.cs  20231109201401_oo.cs  20231109201536_oo2.Designer.cs  20231109201536_oo2.cs  20231109225647_oo22.Designer.cs  20231109225647_oo22.cs  20231110193438_uu.Designer.cs  20231110193438_uu.cs  20231111114911_iii.Designer.cs  20231111114911_iii.cs  20231114200602_TERM.Designer.cs  20231114200602_TERM.cs  20231119215556_okok.Designer.cs  20231119215556_okok.cs  20231119220243_okok1.Designer.cs  20231119220243_okok1.cs  20231119221457_okok2.Designer.cs  20231119221457_okok2.cs  20231120194633_ooo.Designer.cs  20231120194633_ooo.cs  20231120195048_ooo2.Designer.cs  20231120195048_ooo2.cs  (+275 more)
SkillsHub/Controllers/: AccountController.cs  AdminController.cs  AgeTypeController.cs  ApplicationUserBaseUserInfoController.cs  BaseUserInfoController.cs  CRMController.cs  ClassesController.cs  CourcesController.cs  CourseController.cs  FinancesController.cs  GroupController.cs  GroupTypeController.cs  HomeController.cs  LessonController.cs  LessonTypeController.cs  LessonsController.cs  PaymentCategoryController.cs  RequestController.cs  StudentController.cs  StudentsController.cs  SubjectController.cs  TeachersController.cs
SkillsHub/Controllers/GroupType/: Create.cshtml
SkillsHub/Controllers/LessonType/: AgeTypeController.cs  CourseController.cs  GroupTypeController.cs  LessonTypeController.cs  LocationController.cs  PaymentCategoryController.cs
SkillsHub/Helpers/: AuthorizedControllerConvention.cs  CheckLessonStatus.cs  ErrorViewModel.cs  ExceptionHandlerMiddleware.cs  FilterMaster.cs  InitMiddleware.cs  JSONListHelper.cs  JsonSerializerToAjax.cs  OrderModel.cs  RepeatingService.cs
SkillsHub/Models/: ErrorViewModel.cs
SkillsHub/Properties/: launchSettings.json
SkillsHub/Views/: _ViewImports.cshtml
SkillsHub/keys/: key-49b97459-ef51-4637-928d-eea25cda587e.xml  key-8a2d40d6-5141-4f17-9638-00133a9a6db2.xml
SkillsHub/wwwroot/: Robots.txt  Sitemap.xml
ViberMailer/: Mailer.cs  ViberMailer.csproj
(+252 files in other folders)
