<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Spire.XLS" Version="13.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillsDomain\SkillsHub.Domain.csproj" />
    <ProjectReference Include="..\SkillsHub.Persistence\SkillsHub.Persistence.csproj" />
  </ItemGroup>

</Project>
